VITE_SUPABASE_KEY=#Replace with your supabase key
VITE_SUPABASE_URL=http://127.0.0.1:8000
VITE_API_URL=http://127.0.0.1:5050
CLOUDFLARE_TOKEN=#Needed if you want to set up the app with cloudflare tunnels
API_PORT=5050
STRIPE_API_KEY=#Insert yours stripe api key
VITE_STRIPE_PUBLISHABLE_KEY=#Insert your publishable stripe key
STRIPE_PRICE_ID=#Insert the price id of the created product
