VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqZWxwd2pzY2pyc2FxZ29jeWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE1ODg1OTAsImV4cCI6MjAzNzE2NDU5MH0.4mjGriqAFZEDQmP-LejpeiEV6eOqUOWMNYLPkDgy2N4
VITE_SUPABASE_URL=https://ujelpwjscjrsaqgocyae.supabase.co/
CLOUDFLARE_TOKEN=eyJhIjoiOTE5NjFjNGIxZGQwNWFkYTczYjNmOGE3MjI2NWEyNGEiLCJ0IjoiMTVhZDY5ZDctNzQwMS00ZDFiLTg1YzgtM2ZmMzMyNGQxYTRlIiwicyI6Ik1Ea3dabVkxWTJRdE1HUTFNUzAwWWpWa0xXRTFNakV0TWpjd1l6WTVNamhsTkRVMiJ9
API_PORT=5000
STRIPE_API_KEY=sk_test_51PveuFAN50Tl9oeu9s9QxzzAK4p2d3lSbGfIkwTc2yNhLyQnzlKFv3HCec5LX0Mc1nqSpo0M7lb1Z8y39sDZZ6x600zkGHx7d3
STRIPE_PUBLISHABLE_KEY=pk_test_51PveuFAN50Tl9oeuBlkoVJN8JcQqYUyYu2JsJBdIA5myfBeEVOARWgzWarMtwnqeXMhCxSfbWeI5zWn13iUKkUPw00jJMzMTrp
STRIPE_PRICE_ID=price_1PvfQNAN50Tl9oeuQRWvBivb
